[default]
url_base = http://128.199.77.122/publiccamera/api/index.php
;url_base = http://localhost/publiccamera/api/index.php

[floor]
list = /v1/floors
view = /v1/floors/<id>?expand=project,nodes,floorDatas
update = /v1/floors/<id>
delete = /v1/floors/<id>
create = /v1/floors
search = /v1/floors/search?<query>

[floor_setting]
list = /v1/floor-settings
view = /v1/floor-settings/<id>?expand=floor
update = /v1/floor-settings/<id>
delete = /v1/floor-settings/<id>
create = /v1/floor-settings
search = /v1/floor-settings/search?<query>

[node]
list = /v1/nodes
view = /v1/nodes/<id>
update = /v1/nodes/<id>
delete = /v1/nodes/<id>
create = /v1/nodes
search = /v1/nodes/search?<query>

[node_file]
list = /v1/node-files
view = /v1/node-files/<id>?expand=node
update = /v1/node-files/<id>
delete = /v1/node-files/<id>
create = /v1/node-files
search = /v1/node-files/search?<query>
upload = /v1/node-files/upload
latest_by_project = /v1/node-files/latest-by-project/<projectId>
latest_by_project_and_label = /v1/node-files/latest-by-project-and-label/<projectId>/<label>
delete_hours_older = /v1/node-files/delete-hours-older/<hours>

[node_setting]
list = /v1/node-settings
view = /v1/node-settings/<id>?expand=node
update = /v1/node-settings/<id>
delete = /v1/node-settings/<id>
create = /v1/node-settings
search = /v1/node-settings/search?<query>
update_ip = /v1/node-settings/update-ip/<node-id>
