[default]
url_base = http://128.199.77.122/publiccamera/api/index.php
;url_base = http://localhost/publiccamera/api/index.php
list = /v1/countries?expand=user,persons
view = /v1/countries/<id>?expand=user,persons
update = /v1/countries/<id>
delete = /v1/countries/<id>
create = /v1/countries
search = /v1/countries/search?<query>

[project]
list = /v1/projects?expand=floors,nodes,owner,users
view = /v1/projects/<id>?expand=floors,nodes,owner,users
update = /v1/projects/<id>
delete = /v1/projects/<id>
create = /v1/projects
search = /v1/projects/search?<query>

[floor]
list = /v1/floors
view = /v1/floors/<id>?expand=project,nodes,floorDatas
update = /v1/floors/<id>
delete = /v1/floors/<id>
create = /v1/floors
search = /v1/floors/search?<query>

[floor_data]
list = /v1/floor-datas
view = /v1/floor-datas/<id>?expand=floor
update = /v1/floor-datas/<id>
delete = /v1/floor-datas/<id>
create = /v1/floor-datas
search = /v1/floor-datas/search?<query>
latest_by_project = /v1/floor-datas/latest-by-project/<projectId>
latest_by_project_and_label = /v1/floor-datas/latest-by-project-and-label/<projectId>/<label>
;http://localhost/publiccamera/api/index.php/v1/floor-datas/latest-by-project-and-label/1/CrowdNow
list_by_project_and_label = /v1/floor-datas/list-by-project-and-label/<projectId>/<label>
;http://localhost/publiccamera/api/index.php/v1/floor-datas/list-by-project-and-label/1/CrowdWeekly

[floor_setting]
list = /v1/floor-settings
view = /v1/floor-settings/<id>?expand=floor
update = /v1/floor-settings/<id>
delete = /v1/floor-settings/<id>
create = /v1/floor-settings
search = /v1/floor-settings/search?<query>

[node]
list = /v1/nodes
view = /v1/nodes/<id>?expand=project,floors,nodeDatas,nodeFiles,nodeSettings
update = /v1/nodes/<id>
delete = /v1/nodes/<id>
create = /v1/nodes
search = /v1/nodes/search?<query>

[node_data]
list = /v1/node-datas
view = /v1/node-datas/<id>?expand=node
update = /v1/node-datas/<id>
delete = /v1/node-datas/<id>
create = /v1/node-datas
search = /v1/node-datas/search?<query>
latest_by_project = /v1/node-datas/latest-by-project/<projectId>
latest_by_project_and_label = /v1/node-datas/latest-by-project-and-label/<projectId>/<label>

[node_setting]
list = /v1/node-settings
view = /v1/node-settings/<id>?expand=node
update = /v1/node-settings/<id>
delete = /v1/node-settings/<id>
create = /v1/node-settings
search = /v1/node-settings/search?<query>
update_ip = /v1/node-settings/update-ip/<node-id>

[node_file]
list = /v1/node-files
view = /v1/node-files/<id>?expand=node
update = /v1/node-files/<id>
delete = /v1/node-files/<id>
create = /v1/node-files
search = /v1/node-files/search?<query>
upload = /v1/node-files/upload
latest_by_project = /v1/node-files/latest-by-project/<projectId>
latest_by_project_and_label = /v1/node-files/latest-by-project-and-label/<projectId>/<label>
delete_hours_older = /v1/node-files/delete-hours-older/<hours>

[node_summary]
list = /v1/node-summaries
view = /v1/node-summaries/<id>?expand=node
update = /v1/node-summaries/<id>
delete = /v1/node-summaries/<id>
create = /v1/node-summaries
search = /v1/node-summaries/search?<query>
latest_by_project = /v1/node-summaries/latest-by-project/<projectId>
;http://localhost/publiccamera/api/index.php/v1/node-summaries/latest-by-project/1

